MYSQL_DB_NAME=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow123
MYSQL_ROOT_PASSWORD=root123

MLFLOW_PORT=3000
MLFLOW_DB_LOCATION=~/data/mlflow/db/

ADMINER_PORT=8080

GS_LOCATION=gs://mlflow-tracking-bucket/artifacts

GOOGLE_APPLICATION_CREDENTIALS=./mlflow/cred.json